# mavenforlectura

lectura/: .pom.xml.swp  pom.xml
lectura/src/main/java/CSc335/: App.java
lectura/src/test/java/CSc335/: AppTest.java
thisApp/: pom.xml  workingPOM
thisApp/src/main/java/NotWorkingApp/: App.java
thisApp/src/test/java/NotWorkingApp/: AppTest.java
